# kickstart

./: .gitignore  .travis.yml  pom.xml  readme.adoc
.github/workflows/: build.yml
kickstart/: pom.xml
kickstart/src/main/java/kickstart/: Application.java
kickstart/src/main/resources/: application.properties
parent/: pom.xml
parent/src/main/resources/assemblies/: resources.xml
resources/: pom.xml
resources/src/main/resources/assemblies/: resources.xml
src/doc/: cross_testing_report.md  entwickler_doku.md  evaluation_sheet.md  pflichtenheft.md  protocol_template.md  test_plan.md  time_recording.md
src/main/asciidoc/: cross_testing_report_for_gNN.adoc  developer_documentation.adoc  entwickler_doku.adoc  pflichtenheft.adoc  protocol_template.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_sheet.adoc
src/main/asciidoc/models/: readme.adoc
src/main/asciidoc/protocols/: protocol_template.adoc
src/main/java/kickstart/: Application.java
src/main/java/kickstart/controller/: WelcomeController.java
src/main/java/kickstart/welcome/: WelcomeController.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/resources/css/: style.css
src/main/resources/templates/: welcome.html
src/test/java/kickstart/controller/: WelcomeControllerIntegrationTests.java
src/test/java/kickstart/welcome/: ModularityTests.java  WelcomeControllerIntegrationTests.java
