<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tudresden.inf.st.lab</groupId>
	<artifactId>lab-kickstart</artifactId>
	<version>1.1.0.BUILD-SNAPSHOT</version>

	<name>Software Engineering Lab - Kickstart</name>

	<parent>
		<groupId>de.tudresden.inf.st.lab</groupId>
		<artifactId>st-lab-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>de.tudresden.inf.st</groupId>
			<artifactId>salespoint-framework</artifactId>
			<version>6.2.0.RELEASE</version>
		</dependency>

		<!-- Persistence -->

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<repositories>

		<repository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>

		<repository>
			<id>salespointframework</id>
			<url>http://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</pluginRepository>

		<pluginRepository>
			<id>salespointframework</id>
			<url>http://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
		</pluginRepository>

	</pluginRepositories>

</project>
