<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tudresden.inf.st.lab</groupId>
	<artifactId>st-lab-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Software Engineering Lab - Parent POM</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.M4</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<profiles>

		<profile>

			<id>ci</id>

			<build>
				<plugins>

					<!-- Package Javadoc -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>package-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<show>package</show>
						</configuration>
					</plugin>

					<!-- Asciidoctor -->
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.2</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>1.5.0-alpha.8</version>
							</dependency>
						</dependencies>
						<executions>

							<execution>
								<id>html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<doctype>book</doctype>
									<backend>html5</backend>
									<outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory>
									<sectids>false</sectids>
									<sourceHighlighter>prettify</sourceHighlighter>
									<attributes>
										<icons>font</icons>
										<numbered>true</numbered>
										<sectanchors>true</sectanchors>
									</attributes>
								</configuration>
							</execution>

							<execution>
								<id>pdf</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
									<sourceHighlighter>coderay</sourceHighlighter>
									<outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
								</configuration>
							</execution>

						</executions>
					</plugin>

					<!-- Assemble documentation and resources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>de.tudresden.inf.st.lab</groupId>
								<artifactId>st-lab-resources</artifactId>
								<version>1.0.0.BUILD-SNAPSHOT</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>zip-resources</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptorRefs>
										<descriptorRef>resources</descriptorRef>
									</descriptorRefs>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>


	<repositories>

		<repository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>

	</repositories>

</project>